{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "ipl-forecast",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev", "--", "--port", "5174"],
      "cwd": "/Users/mukund/Documents/project-fivethirtyeight",
      "port": 5174
    }
  ]
}
